# $Id$

# Network Options
#####################################################################

# Option : determine whether or not we should contact the metaserver.  
# If you enable this your server will show up on the metaserver list and
# players from the Internet may try connecting to it.  If you aren't on the
# internet, or don't want your server to be publicly advertised, then disable
# this option. [true]

REPORT_TO_METASERVER = true

WORLDSERVER = "Europe.TomeNET.net"
WORLDPASS = ""

# Option : specify which metaserver address we should try to contact.
META_ADDRESS = "meta.tomenet.net"
#META_ADDRESS = "darkgod.tomenet.net"
META_PORT = "8800"

# Support for binding to an alternative IP is temporarily unsupported in
# mangband.cfg, #define BIND_NAME and BIND_IP in config.h and recompile.

BIND_NAME = "Europe.TomeNET.net"

# Port numbers to use. [18348,18349]
# If changed, one should specify (game-)port number with -p option
# when connecting.
GAME_PORT = 18348
CONSOLE_PORT = 18349
GW_PORT = 18400

SERVER_NOTES = "Official TomeNET v4.0.0 server"

# Administration and Security options
#####################################################################

CONSOLE_PASSWORD = ""

ADMIN_WIZARD_NAME = "C. Blue"
DUNGEON_MASTER_NAME = "C. Blue"

# Option : make the dungeon master not show up on the player list, and
# don't tell the players when he enters or exits the game. [true]
SECRET_DUNGEON_MASTER = true


# Gameplay Options
#####################################################################

# Option : set the speed of the game, in frames per second. [60] 
# In 0.7.0, the framerate has been increased by a factor of five relative
# to the earlier game versions.
FPS = 60

# Minimum dungeon lvl to make chars static on leaving game. [8]
# default is 8.. formula is N-1 or 8 - 1 X 50 = 350FT
# nobody 350ft or below will static the dungeon lvl if they quit the game.
MIN_UNSTATIC_LEVEL = 8

# Option : give mages an extra hitpoint per level.  This makes the game
# a bit easier for the mage, especially in the beginning. [true]
# XXX XXX OBSOLETE -- it actually does nothing
MAGE_HITPOINT_BONUS = true

# Option : prevent low level people (under this value) from droping items
# or gold. This option may be annoying to low level characters, but will
# hopefully discourage people from writing scripts to bring in characters,
# drop their stuff, suicide them, etc, as a way of accumulating funds. [5]
NEWBIES_CANNOT_DROP = 5

# Option: This allows you to make it so that the lvl stays static until
# the random unstaticer makes it unstatic on player death. [201]
# at 201 (10050ft) it is the same as normal when player dies/ghost dies lvl
# unstatics. Set for 8 it would mean after 400ft when a player dies the lvl
# will stay static for a random time. Deeper the level the longer the static.
PRESERVE_DEATH_LEVEL = 9

# Option: Adds another call upon turning to ghost to insta kill player
# Default is False. Player ghosts live. if TRUE ghosts die instantly [false]
NO_GHOST = false

# Option: Limits resurrections of players with ghosts. If a player used them
# all up, (s)he will get destroyed at the next death.
MAX_LIFES = 3

# Option : determine the behaviour when walking into misc. things [7]
# 0x01 - bumping into a door will automatically try to open it
# 0x02 - allow to walk through the house door
# 0x04 - walking/bumping onto a visible trap will try to disarm it
DOOR_BUMP_OPEN = 7

# How long (per level of the unique) it should take a unique to respawn [10]
#
# It's hacked and now describes the chance of respawning after victory.
# Every minute, a randomely-choosen unique has
#     (BASE_UNIQUE_RESPAWN_TIME)*(its level)/10 in 1
# chance of respawning.
BASE_UNIQUE_RESPAWN_TIME = 10

# The maximum respawn time of any unique -- to make all uniques have the
# same respawn time, set this equal to BASE_UNIQUE_RESPAWN_TIME. [40000]
# (not used for now.)
MAX_UNIQUE_RESPAWN_TIME = 20000

# Option : set the base chance of a level respawning. [30]
# This number roughly defines what the "one in x" chance of 50 feet respawning
# every minute, if no one is activly playing on it, should be.  The chance of a
# level respawning is reduced as the depth increases, such that this number
# also defines the "one in 2*x" chance of 250 feet respawning, the "one in 3*x"
# chance of 750 feet respawning, etc.  To prevent levels from unstaticing
# themselves, set this number to -1.
#
# *MEANING CHANGED* [6]
# LEVEL_UNSTATIC_CHANCE * (level) minutes will be the time needed to unstatic.
LEVEL_UNSTATIC_CHANCE = 3

# Option : chance of an enemy adjacent to a player interfering his/her attempt
# to cast a spell/prayer/psi-power etc. [0]
# If n (max==8) monsters surrounds her/him, the chance of interference would be
#    1 - (1 - SPELL_INTERFERE / 100)^n
# Please note that setting this too high makes spellcaster-classes *very* hard
# to survive. 5-10 might be suffisant.
# Now this rate can be reduced by 'Calmness' skill, let's turn it on.
SPELL_INTERFERE = 8

# Option : set the number of minutes that a player will be automatically retired
# in after winning the game.  Setting this option is highly advised to prevent
# one character from killing Morgoth multiple times, not letting go of the best
# artifacts, etc.  To disable the retire timer, set this option to -1.  To set
# instant retiring upon victory, set this option to 0. [-1]
RETIRE_TIMER = -1

# Option : ban players from transfering/storing (non-random) artifacts.
# If an artifact is dropped/thrown/sold/sent via telekinesis, that artifact
# immediately disappears and becomes findable again.
# (only exception is when a player dies[other than suicide]; in that case
# artifacts drop just like all the other stuffs.)
# This option should prevent artifacts from exhaustion and make it possible
# to run a server for a longer term w/o reset. [false]
ANTI_ARTS_HOARD = false

# Option : vaporise artefacts that are dropped inside a player's house. [true]
ANTI_ARTS_HOUSE = true
 
# Option : vaporise artefacts that are sold to shops. [false]
ANTI_ARTS_SHOP = false

# Option: artefacts cannot be picked up by a player of a too low level,
# except if the artefact doesn't carry an owner name yet.
ANTI_ARTS_PICKUP = true

# Option: artefacts cannot be sent via telekinesis
ANTI_ARTS_SEND = true

# Option: artefacts cannot be traded to other players [1]
# 0: Artefacts will spawn with regular level requirements
# 1: SPECIAL_GENE artefacts will spawn with level req = 0
# 2: True artefacts will spawn with level req = 0
# 3: True and random artefacts will spawn with level req = 0
ARTS_LEVEL_REQ = 1

# Option: items cannot be picked up by a player of a too low level,
# except if the item doesn't carry an owner name yet.
ANTI_CHEEZE_PICKUP = false
 
# Option: Number of minutes till objects on the world's surface
# are removed. (0 = turn off removal)
SURFACE_ITEM_REMOVAL = 10

# Option: Chance of a dungeon shop being generated (*10)
DUNGEON_SHOP_CHANCE = 200

# Option: Type of a dungeon shop being generated (999 = random)
DUNGEON_SHOP_TYPE = 999

# Option: Dungeon shop timeout till regeneration
DUNGEON_SHOP_TIMEOUT = 4

# Option : use the maximize mode when generating a character [true]
MAXIMIZE = true

# Option : limit the maximum amount of spell stacking, so that one cannot,
# for example, cast wraith-form multiple times to obtain one-full-dive-lasting
# wraith-form. [200]
SPELL_STACK_LIMIT = 200

# Option : if it is 'true', a king will lose all his (non-random) artifacts
# every time he leaves a floor. [true]
KINGS_ETIQUETTE = true

# Option: Verbose message logging
LOG_U = true

# Option : multiplier for speed when 'running'. [5]
# The bigger the more confortable, but also cheezy :)
RUNNING_SPEED = 5

# Option: minimum seconds needed for a level to be unstaticed. [25]
# please note that check is done every 10 seconds(eg.'25' means 25-35sec.)
ANTI_SCUM = 20

# Option : Level/chance of unusual room, used in generate.c. [150]
# The lower the more interesting floors (and the more player death ;)
DUN_UNUSUAL = 120

# Option : Turns between store inventory turnovers. [200]
STORE_TURNS = 200

# Option : Coordination of starting town. [32,32]
# *NOTE* : maybe not wise to change those 5 options in running servers.
TOWN_X = 32
TOWN_Y = 32

# Option : Base danger level of the starting town. [0]
TOWN_BASE = 0

# Option : Maximum depth of dungeon in the first town(Bree). [60]
# XXX: obsolete
DUNGEON_MAX = 60

# Option : Base danger level of Bree dungeon. [1]
# XXX: obsolete
DUNGEON_BASE = 1

# Option : allow everyone to see tomenet.rfe? [false]
PUBLIC_RFE = false

# Option : purge non-used monsters/objects every 24H. [true]
# if server is getting too slow, try this option.
# (even when 'false', you can '/purge' manually.
AUTO_PURGE = true

# Option : multiplier of HP/SP recovery rate when resting. [3]
RESTING_RATE = 3

# Option : xp bonus to encourage party-playing, based on C.Blue's idea. [2]
PARTY_XP_BOOST = 2

# Option : determines how 'player-killing' should be handled. [0]
# If 0, a player can hurt/kill others by setting them 'hostile'.
# If 1, player-killing(PK) is only allowed when the player(killer) declares
# to do so via '/pk' command (rule-breaker is punished).
# (option 1 is in experimental state for the time being.)
# If 2, no player-killing/robbing etc. are allowed.
USE_PK_RULES = 0

# Option : whether and how a quitter will be handled.	[1]
# 0 - nothing
# 1 - ban for 1 min. if regarded as 'roller' or 'DoS' (recommended)
# 2 - ban for 1 min. for all the quitter (to prevent transfering items)
QUIT_BAN_MODE = 0

# Options : chance of creation of each categorie of monsters, in percent -
# Zelazny, Pern, Lovecraft, Joke and vanilla(!). [10,100,100,1,100]
# Note: joke monsters are nasty at the same time, so be warned.
ZANG_MONSTERS = 33
PERN_MONSTERS = 67
# ELDRICH_HORROR implemented; let's see what will happen.. -> Very cool (C. Blue)
CBLUE_MONSTERS = 67
CTH_MONSTERS = 33
JOKE_MONSTERS = 0
VANILLA_MONSTERS = 100

# Option : chance of generation of monsters that are supposed to be friends;
# since our code cannot handle NPC for now, all of them come as foe. [0]
PET_MONSTERS = 0

# Option : High-score entries of same name will be replaced by latest one. [2]
# 0 - High-score entries are never replaced. New entries are added instead.
# 1 - High-score entries are always replaced by the latest score.
# 2 - High-score entries are only replaced if the new score is better
# than the previous one
REPLACE_HISCORE = 0

# Option : Format of unique monster kill broadcast messages.
# 0 - <monster> has been slain by <player> [of <party>]
# 1 - <monster> has been slain by <title> <player>
UNIKILL_FORMAT = 1

# Option : Artifact generation may be supressed for maintenance reasons.[FALSE]
# (Affects true/static arts only. Randarts may still be generated.)
ARTS_DISABLED = false
